# Proxmox Configuration
NEXT_PUBLIC_PROXMOX_HOST=proxmoxhost:8006

# Proxmox Nodes (comma-separated list)
NEXT_PUBLIC_PROXMOX_NODES=pve01,pve02

# Faculty Mode - Set to 'true' to disable user creation and deletion
NEXT_PUBLIC_FACULTY_MODE=false
